.portfolio {

  &-title {
    margin-bottom: 72px;
    text-align: center;
  }

  &-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 48px;
  }

  &-item {
    cursor: pointer;
    transition: box-shadow 250ms var(--trns);
  }

  &-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  &-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-overlay {
    position: relative;
    overflow: hidden;
  }

  &-overlay_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms var(--trns);
    color: var(--cloud);
    background-color: var(--iris);
    overflow-y: auto;
  }

  &-item:hover &-overlay_text {
    transform: translateY(0%);
  }

  &-description {
    padding: 32px 16px;
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
  }

  &-card_title {
    margin-bottom: 8px;
    text-align: left;
  }

  @media screen and (min-width: 768px) {
    &-list {
      flex-direction: row;
      justify-content: space-between;
      column-gap: 24px;
    }

    &-item {
      width: calc((100% - 24px) / 2);
    }
  }

  @media screen and (min-width: 1158px) {
    &-item {
      width: calc((100% - 2 * 24px) / 3);
    }
  }
}